# ipt

./: README.md
soa/: README.adoc  env.sh  run.sh
soa/bpel/: bpel.sh  pom.xml
soa/bpel/bpelContent/: BestDogEstoque.bpel  BestDogEstoque.bpelex  BestDogEstoqueArtifacts.wsdl  BestDogMainProcess.bpel  BestDogMainProcess.bpelex  BestDogMainProcessArtifacts.wsdl  Estoque.wsdl  deploy.xml
soa/scripts/: download_soapclient.sh  h2  ode  ws
soa/ws/: bestdog-soapui-project.xml  bestdog-ws-soapui-project.xml  h2
soa/ws/bestdog/src/main/java/best/dog/: Estoque.java  MilhagemImpl.java
soa/ws/src/main/java/best/dog/: EstoqueImpl.java
soa/ws/src/test/resources/: db.sql
web/: .gitignore  README.md  build.gradle
web/src/main/java/demo/: Application.java
web/src/main/java/demo/controllers/: AbstractController.java  AdminController.java  CartController.java  StoreController.java
web/src/main/java/demo/models/: Product.java  User.java
web/src/main/java/demo/web/repository/: CsvDatastore.java  ProductRepository.java
web/src/main/java/demo/web/service/: AbstractService.java  ProductService.java
web/src/main/java/demo/web/util/: CsvUtil.java  ProductIdConverter.java
web/src/main/resources/: ValidationMessages.properties  application.properties  data.csv  logback.xml  messages.properties
web/src/main/resources/templates/: error.html  layout.html
web/src/main/resources/templates/produtos/: admin.html  cart.html  form.html  list.html  view.html
web/src/test/java/demo/controllers/: WebIntegrationTests.java
web/src/test/java/demo/models/: UserTest.java
